# CaixaDeGato

./: emgusandbox.sln
emgusandbox/emgusandbox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  emgusandbox.csproj
emgusandbox/emgusandbox.Android/: MainActivity.cs  emgusandbox.Android.csproj
emgusandbox/emgusandbox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
emgusandbox/emgusandbox.Android/Resources/: Resource.designer.cs
emgusandbox/emgusandbox.iOS/: AppDelegate.cs  Info.plist  Main.cs  emgusandbox.iOS.csproj
emgusandbox/emgusandbox.iOS/Properties/: AssemblyInfo.cs
